<!doctype html>
<html lang="es">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">

<!-- METAS -->
<title>DESARROLLADOR WEB | FREELANCER | HTML5 | CSS3 | JAVASCRIPT | PHP | </title>  
<meta name="title" content="DESARROLLADOR WEB | FREELANCER | HTML5 | CSS3 | JAVASCRIPT | PHP |" />
<meta name="description" content="DESARROLLADOR WEB,FREELANCER,HTML,CSS3,JAVA,PHP,JS,CRISTIAN QUINTANA DESARROLLADOR WEB, MANTENIMIENTO WEB,FELIZZA,ADOBE PSD,ADOBE DW,GOOGLE ADWORDS,MICROSOF,JAVASCRIPT,MUNDO WEB,PROFESIONAL WEB." />
<meta name="keywords" content="ESTA BUSCANDO UN DESARROLLADOR WEB,DESARROLLADOR WEB,FREELANCER,HTML,CSS3,JAVA,PHP,JS,CRISTIAN QUINTANA DESARROLLADOR WEB, MANTENIMIENTO WEB,FELIZZA,ADOBE PSD,ADOBE DW,GOOGLE ADWORDS,MICROSOF,JAVASCRIPT,MUNDO WEB,PROFESIONAL WEB." />
<meta name="author" content="https://twitter.com/ChristianMayam" />
<meta name="owner" content="http://" />
<meta name="copyright" content="(c) 2020" />
<!---META TAG FIN --->

 <!-- iconos CSS -->
<script src="https://kit.fontawesome.com/32436ee55a.js" crossorigin="anonymous"></script>
	
<link rel="stylesheet" href="style.css">
<link rel="icon" href="img/icon.png" type="image/png" />

<!--Family log-->
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

<!-- CODE DE TERCERO https://ionicframework.com/-->
<script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.esm.js"></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.js"></script>
<!-- BOOTSTRAP-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

 <!-- SLIDER >> CSS -->
<link rel="stylesheet" href="style_slider.css">

<style>
body 
/* BARRA SCROLL*/

body::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px #666666;
	background-color: #F5F5F5;
	border-radius: 0px;
	
}

body::-webkit-scrollbar
{
	width: 0px;
	background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb
{
	border-radius: 0px;
	background-color: #333;
	
}


/*style menu principal*/
:root {
      --ion-safe-area-top: 0px;
      --ion-safe-area-bottom: 0px;
    }
ion-toolbar{
--background:#000011;
}

ion-content{--background:#000011;}

ion-item{--background:#000011; border-bottom: 1px solid #333;}
ion-item:hover{--background:#000022; }

ion-icon {
   color: linear-gradient(180deg, rgba(27,136,223,1) 0%, rgba(220,228,230,1) 100%); -webkit-box-shadow: 0 8px 6px -6px  #999; -moz-box-shadow: 0 8px 6px -6px#999; box-shadow: 0 8px 6px -6px #999;
}

h2 {color: #000080;}
p {color: #999;}


/*CSS NUEVO BOTONES*/
.notification {
  background: linear-gradient(to right, #00ccff 0%, #0066ff 100%);
  color: white;
  text-decoration: none !important;
  padding: 8px 8px;
  position: relative;
  display: inline-block !important;
  border-radius: 6px;

}

.notification:hover {
  background: linear-gradient(to left, #00ccff 0%, #0066ff 100%);
  color: #fff;
}

.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border: 50%;
  background-color:#EA4335;
  color: white;
}

/*======================================================================================================*/

/* COLUMN 1 RESULTADO NUMEROS */
.column1 {
  float: left;
  width: 20%;
  padding: 0 5px;
}

/* Style the counter cards */
.card1 {
  margin-top: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  text-align: center;
  color: #12E7E4;
  border-radius: 8px;

  backdrop-filter: blur(0px) saturate(200%); 
  -webkit-backdrop-filter: blur(0px) saturate(200%); 
  background-color: rgba(17, 25, 40, 0.76); 
  border-radius: 12px; border: 1px solid rgba(255, 255, 255, 0.125); 
  -webkit-box-shadow: 0 8px 16px -6px  #00FFFF; 
  -moz-box-shadow: 0 8px 16px -6px #00FFFF; 
  box-shadow: 0 8px 16px -6px #00FFFF;
}

.fa {font-size:50px;}
/*/FIN COLUMN 1 RESULTADO NUMEROS*/

/*======================================================================================================*/

/* COLUMN 2 PREMIOS */
.column2 {
  float: left;
  width: 100%;
  padding: 0 5px;
}

/* Style cards */
.card2 {
  margin-top: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding-top: 10px;
  padding-bottom: -10px;
  text-align: center;
  color:#ff4d4d;

  backdrop-filter: blur(0px) saturate(200%); 
  -webkit-backdrop-filter: blur(0px) saturate(200%); 
  background-color:#112; 
  border-radius: 12px; 
  border: 1px solid rgba(255, 255, 255, 0.125); 
  -webkit-box-shadow: 0 8px 16px -6px  #00FFFF; 
  -moz-box-shadow: 0 8px 16px -6px #00FFFF; 
  box-shadow: 0 8px 16px -6px #00FFFF;
}

.fa {font-size:50px;}
/* /FIN COLUMN 2 PREMIOS */

/*======================================================================================================*/

</style>
</head>

<body style="background-color: #081023; background-image: 
	radial-gradient(at 47% 33%, hsl(253.50, 79%, 16%) 0, transparent 59%), 
        radial-gradient(at 82% 65%, hsl(220.00, 41%, 21%) 0, transparent 55%">

<!--FACEBOOK-->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v5.0&appId=1945954765651298&autoLogAppEvents=1"></script>
<!--FIN-->

<!--<ul>
<li><strong>ADVERTENCIA >>> </strong> Esta página contiene producto que sólo una persona con la mayoría de edad exigible a nivel nacional puede solicitar. Por favor seamos responsable! Muchas gracias...<span class="close">&times;</span></li>
</ul>
<script>
var closebtns = document.getElementsByClassName("close");
var i;

for (i = 0; i < closebtns.length; i++) {
  closebtns[i].addEventListener("click", function() {
    this.parentElement.style.display = 'none';
  });
}
</script>-->
<header>
 <ion-app>
    <ion-menu side="start">
      <ion-header>
        <ion-toolbar translucent>
          <ion-title style="color:#FFF;">Menú Principal:</ion-title>
        </ion-toolbar>
      </ion-header>
      <ion-content>
        <ion-list style="background:#000011;">
        
          <ion-item href="index.html" style="color:#666; border-top:1px solid #333;">
            <ion-icon name="home" slot="start" style="color:#666;"></ion-icon>
            <ion-label style="color:#F4F6F7;">Inicio</ion-label>
          </ion-item>
          
          <ion-item href="habilidades.html">
            <ion-icon name="code-working" slot="start" style="color:#666;"></ion-icon>
            <ion-label style="color:#F4F6F7;">Habilidades</ion-label>
          </ion-item>

          <ion-item href="Proyectos_terminados.html">
            <ion-icon name="logo-buffer" slot="start" style="color:#666;"></ion-icon>
            <ion-label style="color:#F4F6F7;">Proyectos</ion-label>
          </ion-item>
        
          <ion-item href="https://api.whatsapp.com/send?phone=5491170013346&text=Hola%20Christian!%20necesito%20un%20Sitio%20Web!">
            <ion-icon name="chatbubbles" slot="start" style="color:#666;"></ion-icon>
            <ion-label style="color:#F4F6F7;">Chat</ion-label>
          </ion-item>
          
          <ion-item>
            <ion-icon name="radio-button-on" slot="start" style="color:#666;"></ion-icon>
            <ion-label style="color:#F4F6F7;">2019 - 2024</ion-label>
          </ion-item>
        </ion-list>
      </ion-content>
    </ion-menu>

    <div class="ion-page" main>
      <ion-header>
        <ion-toolbar>
          <ion-buttons slot="start" style="color:#FFF;">
            <ion-menu-button></ion-menu-button>
          </ion-buttons>
          <ion-title style="font-family: 'Great Vibes', cursive; font-size:30px; color:#F8F8FF;">Christian Quintana</ion-title>
        </ion-toolbar>
  </ion-app>
  <ion-menu-controller></ion-menu-controller>
</header>
<!--fin header-->

<!-----------------##------------------>
  <!-- Slider -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
	  <img src="img/Cristian-Quintana-Front-End-app.png" alt="CHRISTIAN QUINTANA, DESARROLLADOR WEB, FREELANCER, HTML5, CSS3, JS, PHP, ADOBE DW, PSD." style="width:100%;">
	  </div>
      <div class="swiper-slide">
	  <img src="img/app_Cristian_Quintana_1.png" alt="CHRISTIAN QUINTANA, DESARROLLADOR WEB, FREELANCER, HTML5, CSS3, JS, PHP, ADOBE DW, PSD." style="width:100%;">
	  </div>
      <div class="swiper-slide">
	  <img src="img/disenoweb_app.png" alt="CHRISTIAN QUINTANA, DESARROLLADOR WEB, FREELANCER, HTML5, CSS3, JS, PHP, ADOBE DW, PSD." style="width:100%;">
	  </div>
	  
      <!--<div class="swiper-slide">Slide 4</div>-->
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <!--<div class="swiper-button-next" style="color: #7F7B7B;"></div>
    <div class="swiper-button-prev" style="color: #7F7B7B;"></div>-->
  </div>

<div class="position-static" style="text-align: center; margin: 0px; padding: 10px; background-color:rgba(9,8,8,0.97);">
<a href="https://api.whatsapp.com/send?phone=5491170013346&text=Hola%20Christian!%20necesito%20un%20Sitio%20Web!"><button class="btn info">¡Hablemos!</button></a>
</div>
<!-----------------##----------------->

<section>
<li class="list-group-item list-group-item-success" style="color:#666; font-size: 20px;">::Mis Habilidades >></li>

<div class="row">
  <div class="column">
    <div class="card"  style="background-color:#E5E1E1;">
      <h3 style="color:#999;">HTML5</h3>
      <h4><img src="icon_habilidades/html5.png" width="64" height="64" alt="CHRISTIAN QUINTANA, DESARROLLADOR WEB, FREELANCER, HTML5, CSS3, JS, PHP, ADOBE PSD."/ style="border-radius:3px;"></h4>
      <p><strong style="color:#DF7812;">[ 95% ]  </strong></p>
    </div>
  </div>

  <div class="column">
    <div class="card"  style="background-color:#E5E1E1;">
      <h3 style="color:#999;">CSS3</h3>
      <h4><img src="icon_habilidades/css.png" width="64" height="64" alt="CHRISTIAN QUINTANA, DESARROLLADOR WEB, FREELANCER, HTML5, CSS3, JS, PHP, ADOBE DW, PSD."/ style="border-radius:3px;"></h4>
      <p><strong style="color:#3C10ED;">[ 86% ]  </strong></p>
    </div>
  </div>
  
  <div class="column">
    <div class="card"  style="background-color:#E5E1E1;">
      <h3 style="color:#999;">BOOTSTRAP</h3>
      <h4><img src="icon_habilidades/bostrapp.png" width="64" height="64" alt="CHRISTIAN QUINTANA, DESARROLLADOR WEB, FREELANCER, HTML5, CSS3, JS, PHP, BOOTSTRAP."/ style="border-radius:3px;"></h4>
      <p><strong style="color:#9B09CB;">[ 83% ]</strong></p>
    </div>
  </div>
  
  <div class="column">
    <div class="card"  style="background-color:#E5E1E1;">
      <h3 style="color:#999;">Dw</h3>
      <h4><img src="icon_habilidades/DreamweaverDreamweaver.png" width="64" height="64" alt="CHRISTIAN QUINTANA, DESARROLLADOR WEB, FREELANCER, HTML5, CSS3, JS, PHP, DW."/ style="border-radius:3px;"></h4>
      <p><strong style="color:#26941A;">[ 76% ] </strong></p>
    </div>
  </div>
</div>

<div class="row" style="padding-top: 5px;">
  <div class="column">
    <div class="card"  style="background-color:#E5E1E1;">
      <h3 style="color:#999;">GESTION WEB</h3>
      <h4><img src="icon_habilidades/mozilla_FileZilla.png" width="64" height="64" alt="CHRISTIAN QUINTANA, DESARROLLADOR WEB, FREELANCER, HTML5, CSS3, JS, PHP, GESTION WEB, FELIZZA."/ style="border-radius:3px;"></h4>
      <p><strong style="color:#E80A0E;">[ 73% ]  </strong></p>
    </div>
  </div>

  <div class="column">
    <div class="card"  style="background-color:#E5E1E1;">
      <h3 style="color:#999;">PSD</h3>
      <h4><img src="icon_habilidades/photoshop_adobephotoshop.png" width="64" height="64" alt="CHRISTIAN QUINTANA, DESARROLLADOR WEB, FREELANCER, HTML5, CSS3, JS, PHP, PSD."/ style="border-radius:3px;"></h4>
      <p><strong style="color:#1C70E1;">[ 65% ]</strong></p>
    </div>
  </div>
  
  <div class="column">
    <div class="card"  style="background-color:#E5E1E1;">
      <h3 style="color:#999;">JS</h3>
      <h4><img src="icon_habilidades/js.png" width="64" height="64" alt="CHRISTIAN QUINTANA, DESARROLLADOR WEB, FREELANCER, HTML5, CSS3, JS, PHP, JS, JAVASCRIPT."/ style="border-radius:3px;"></h4>
      <p><strong style="color:#E7CC1C;">[ 46% ]</strong></p>
    </div>
  </div>
  
  <div class="column">
    <div class="card"  style="background-color:#E5E1E1;">
      <h3 style="color:#999;">PHP</h3>
      <h4><img src="icon_habilidades/php.png" width="64" height="64" alt="CHRISTIAN QUINTANA, DESARROLLADOR WEB, FREELANCER, HTML5, CSS3, JS, PHP, LARAVEL."/ style="border-radius:3px;"></h4>
      <p><strong style="color:#96E04A;">[ 30% ] </strong></p>
    </div>
  </div>
</div>
</section>
<!----------------------------------------------##-------------------------------------------------------->

<section>
<li class="list-group-item list-group-item-success" style="color:#666; font-size: 20px;">::Habilidades con GOOGLE SEO >></li>

<div class="row">
  <div class="column">
    <div class="card"  style="background-color:#223355;">
      <h3 style="color:#999;">ADWORDS</h3>
      <h4><img src="icon_habilidades/google.png" width="64" height="64" alt="CHRISTIAN QUINTANA, DESARROLLADOR WEB, FREELANCER, HTML5, CSS3, JS, PHP, GOOGLE ADWORDS."/ style="border-radius:3px;"></h4>
      <p><strong>[ 69% ] </strong></p>
    </div>
  </div>

  <div class="column">
    <div class="card"  style="background-color:#223355;">
      <h3 style="color:#999;">ADSENSE </h3>
      <h4><img src="icon_habilidades/google.png" width="64" height="64" alt="CHRISTIAN QUINTANA, DESARROLLADOR WEB, FREELANCER, HTML5, CSS3, JS, PHP, ADSENSE."/ style="border-radius:3px;"></h4>
      <p><strong>[ 64% ] </strong></p>
    </div>
  </div>
  
  <div class="column">
    <div class="card"  style="background-color:#223355;">
      <h3 style="color:#999;">XML-SITEMAP</h3>
      <h4><img src="icon_habilidades/google.png" width="64" height="64" alt="CHRISTIAN QUINTANA, DESARROLLADOR WEB, FREELANCER, HTML5, CSS3, JS, PHP, XML-SITEMAP."/ style="border-radius:3px;"></h4>
      <p><strong>[ 61% ]</strong></p>
    </div>
  </div>
  
  <div class="column">
    <div class="card"  style="background-color:#223355;">
      <h3 style="color:#999;">ANALYTICS </h3>
      <h4><img src="icon_habilidades/google.png" width="64" height="64" alt="CHRISTIAN QUINTANA, DESARROLLADOR WEB, FREELANCER, HTML5, CSS3, JS, PHP, ANALYTICS."/ style="border-radius:3px;"></h4>
      <p><strong>[ 59% ] </strong></p>
    </div>
  </div>
</section>
<!----------------------------------------------##-------------------------------------------------------->

<section>
<li class="list-group-item list-group-item-warning"><i class="fa fa-clock-o" aria-hidden="true"  style="color:#666; font-size: 20px;"> Habilidades en curso</i></li>
<p style="color:#666; font-size:18px; ">:: Ingeniería & Seguridad Informática </p>

<div class="row">
  <div class="column">
    <div class="card"  style="background-color:#C1BDBD; color:#666;">
      <h3>JavaScript</h3>
      <h4><i class="fa-brands fa-linux"></i></h4>
      <p><strong>[ 0% ] </strong></p>
    </div>
  </div>

  <div class="column">
    <div class="card"  style="background-color:#C1BDBD; color:#666;">
      <h3>ASP.NET </h3>
      <h4><img src="icon_habilidades/c.png" width="64" height="64" alt="CHRISTIAN QUINTANA, DESARROLLADOR WEB, FREELANCER, HTML5, CSS3, JS, PHP, .NET, C#."/ style="border-radius:3px;"></h4>
      <p><strong>[ 0% ] </strong></p>
    </div>
  </div>
</section>
<!----------------------------------------------##-------------------------------------------------------->

<!--Pie del sitio-->
<footer>
<div class="pie" style=" max-width: 1000px; height: auto; margin: auto; text-align:center; padding-top: 10px;">
<!------------------------------------##------------------------------------>
<div class="card-group">
  <div class="card" style="margin: 5px; background-color:rgba(9,8,8,0.97)">
    <div class="card-body">
      <h5 class="card-title">Sitios de interés</h5>
    </div>
    <div class="card-footer">
      <small class="text-muted"><a href="https://www.educacionit.com/">EducaciónIt</a></small>
    </div>
	<div class="card-footer">
      <small class="text-muted"><a href="https://platzi.com/r/christianmayamaya/">PlatZi</a></small>
    </div>
	<div class="card-footer">
      <small class="text-muted"><a href="https://www.tiobe.com/">Tiobe</a></small>
    </div>
  </div>
  <div class="card" style="margin: 5px; background-color:rgba(9,8,8,0.97)">
    <div class="card-body">
      <h5 class="card-title">Intereses</h5>
    </div>
    <div class="card-footer">
      <small class="text-muted"><a href="">CAPACITACIÓN</a></small>
    </div>
	<div class="card-footer">
      <small class="text-muted"><a href="">ESTUDIAR</a></small>
    </div>
	<div class="card-footer">
      <small class="text-muted"><a href="">SOCIAL</a></small>
    </div>
  </div>

<div class="card" style="margin: 5px; background-color:rgba(9,8,8,0.97)">
    <div class="card-body">
      <h5 class="card-title">Compartir</h5>
    </div>
    <div class="card-footer">
      <small class="text-muted">
	  <div data-type="xing/share"></div>
<script>
  ;(function (d, s) {
    var x = d.createElement(s),
      s = d.getElementsByTagName(s)[0];
      x.src = "https://www.xing-share.com/plugins/share.js";
      s.parentNode.insertBefore(x, s);
  })(document, "script");
</script>
	  </small>
    </div>
	
	<div class="card-footer">
      <small class="text-muted">
	  <div class="fb-share-button" data-href="http://soloquinielaplus.online/Christian-Quintana/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fsoloquinielaplus.online%2FChristian-Quintana%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Compartir</a></div>
	  </small>
    </div>
	<div class="card-footer">
      <small class="text-muted">
	    <a href="https://twitter.com/ChristianMayam" class="twitter-follow-button" data-show-count="false" data-lang="es">@ChristianMayam</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	  </small>
    </div>
  </div>
  
</div>
<!------------------------------------##------------------------------------>	
<button class="btn info" style="border: none;
  background-color: inherit;
  font-size: 16px;
  cursor: pointer;
  display: inline-block; color: green;">v2.0.0</button>|
<button class="btn warning" style="border: none;
  background-color: inherit;
  font-size: 16px;
  cursor: pointer;
  display: inline-block; color: dodgerblue;">Copyright</button>|
<button class="btn danger" style="border: none;
  background-color: inherit;
  font-size: 16px;
  cursor: pointer;
  display: inline-block; color: orange;">© 2024</button>
		
</div>		
</footer><!--fin del pie-->

<!--JAVA SCRIPT-->
<script>
    function openMenu() {
      document.querySelector('ion-menu-controller')
        .open();
    }
</script>

<script>
(function() {
  'use strict';
  window.addEventListener('load', function() {
    var forms = document.getElementsByClassName('needs-validation');
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>

  <!-- Slider JS -->
  <script src="js_slider.js"></script>
  
  <!-- Slider  -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
  <!-- FIN >> Slider  -->
	
</body>
</html>
